# baseframework

./: .gitignore  License  README.md  pom.xml
docs/: SpringBoot.md  db.md  easyCode.md  jackson.md  javadoc.md  paramValidate.md  smart-doc.md  spring配置文件读取.md  共享内存.md  字典项处理.md  进程通信.md  项目打包.md
memory-calculation/: pom.xml
memory-calculation/src/main/java/com/feng/annotation/: Setter.java
myagent/: pom.xml
myagent/src/main/java/com/feng/agent/: AgentMain.java  AgentTransformer.java  CommonUtil.java
myagent/src/main/java/com/feng/baseframework/controller/: BaseController2.java
myannotation/: pom.xml
myannotation/src/main/java/com/feng/annotation/processor/: SetterProcessor.java
src/main/java/: TestDeadLock.java  module-info.java.txt
src/main/java/com/feng/baseframework/aerospike/: AerospikeStatement.java
src/main/java/com/feng/baseframework/annotation/: Setter.java
src/main/java/com/feng/baseframework/aop/: JsonpAdvice.java
src/main/java/com/feng/baseframework/autoconfig/: DatasourceConfiguration.java  DroolsConfig.java  MybatisConfiguration.java  ProcessorCommConfig.java  QuartzConfiguration.java  QuartzProperties.java  RedisConfiguration.java  RestTemplateConfiguration.java  SolrConfiguration.java  SolrProperties.java  SystemConfiguartion.java  WebSecurityConfig.java  WebServletConfig.java
src/main/java/com/feng/baseframework/chainOfResponsibility/: AlarmFilterChain.java
src/main/java/com/feng/baseframework/constant/: LdapPropertyConfig.java  ResultEnum.java
src/main/java/com/feng/baseframework/controller/: BaseController.java  ClassFilterController.java  CommonController.java  DroolsController.java  ErrorController.java  GroovyController.java  KafkaController.java  OfficeController.java  OperLogController.java  SecurityController.java  SolrController.java  SpController.java  SpElController.java
src/main/java/com/feng/baseframework/design/: Builder.java  ProducerConsumerModel.java
src/main/java/com/feng/baseframework/doc/: JApiDoc.java  SmartDoc.java
src/main/java/com/feng/baseframework/exception/: Assert.java
src/main/java/com/feng/baseframework/filter/: RefererFilter.java  SimpleCORSFilter.java
src/main/java/com/feng/baseframework/interceptor/: SimpleHandlerInterceptor.java
src/main/java/com/feng/baseframework/io/: HttpServletRequest.java  HttpServletResponse.java  NioClient.java  NioHttpHandler.java  NioHttpServer.java  NioServer.java  PipeChildProcess.java  PipeParentProcess.java  PipeRead.java  PipeStudy.java  PipeWrite.java  SharedMemory.java
src/main/java/com/feng/baseframework/job/: ConcurrentJob.java  DisallowConcurrentJob.java  JobConfigInitialization.java  JobDataVo.java  JobInitBeanPostProcessor.java  JobManageController.java  JobScheduler.java  SchedulerJob.java  SchedulerManager.java  SchedulerManagerImpl.java  TestJobRun.java
src/main/java/com/feng/baseframework/listener/: CustomizeApplicationEventListener.java  MyApplicationRunListener.java  OnlineUserListener.java
src/main/java/com/feng/baseframework/log/: ConsoleLogFormatter.java
src/main/java/com/feng/baseframework/lua/: AsConfig.java  CacheLuaScriptTest.java
src/main/java/com/feng/baseframework/mapper/: CommonMapper.java  OperLogMapper.java
src/main/java/com/feng/baseframework/messageConverter/: JavaScriptMessageConverter.java
src/main/java/com/feng/baseframework/model/: ConfigModel.java  DataResult.java  JsonpProxy.java  MailMessage.java  OperLog.java  SolrUpdateLog.java  User.java  UserRole.java  Version.java
src/main/java/com/feng/baseframework/processor/: SetterProcessor.java
src/main/java/com/feng/baseframework/proxy/: DynamicCGLIBProxy.java
src/main/java/com/feng/baseframework/security/: MailAuthenticator.java  MyAuthenticationProvider.java  MySecurityMetadataSource.java
src/main/java/com/feng/baseframework/semaphore/: PrinterManage.java  PrinterUser.java
src/main/java/com/feng/baseframework/service/: FileService.java  RedisService.java  UserService.java
src/main/java/com/feng/baseframework/signal/: SignalStudy.java
src/main/java/com/feng/baseframework/spring/: DreamBeanDefinitionParser.java  MyController.java  MyNamespaceHandler.java  MyRequestHandlerMapping.java  SpElHandler.java  SpUserValidator.java  TestCustomTag.java
src/main/java/com/feng/baseframework/task/: CustomTimeTask.java  JdkDynamicScheduleTaskConfigurer.java
src/main/java/com/feng/baseframework/util/: BCryptutil.java  Base64EncryptUtil.java  BeanUtil.java  CRC32Util.java  ClassLoaderUtil.java  CookieUtils.java  DataResultUtil.java  DroolsUtil.java  FileConvertUtil.java  FileUtils.java  IPUtil.java  JacksonUtil.java  JsEncodeURI.java  MD5Util.java  MailSmtpSender.java  MailTool.java  SecretKeyUtil.java  SolrUtil.java  ValidateUtils.java  YamlParser.java
src/main/resources/: application-dev.properties  application-dev.yml  application-kafka.yml  application-pro.yml  application-quartz.yml  application.yml  customTag.xml  run.sh  smart-doc.json
src/main/resources/assembly/: assembly.xml
src/main/resources/datasource/: initTable.sql
src/main/resources/lua/: asCacheDevice.lua  redisCacheDevice.lua
src/main/resources/mapper/: OperLogMapper.xml
src/main/resources/rules/: us1.drl
src/main/resources/static/: hello.html
src/test/java/com/feng/baseframework/autoconfig/: ZkClientProperties.java
src/test/java/com/feng/baseframework/cli/: CommonCliTest.java
src/test/java/com/feng/baseframework/design/: BuilderTest.java
src/test/resources/yaml/: yamlDemo.yaml
(+38 files in other folders)
