#配置应用端口
server.port=8088
#配置数据源
c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
c3p0.user=ENC(8hA1HVehKgr/5C9ZEI2vAg==)
c3p0.password=ENC(zjT+i6IAVizc9CUdoitEgQ==)
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.minPoolSize=10
c3p0.maxPoolSize=100
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=10
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=false

##redis config
spring.redis.host=127.0.0.1
spring.redis.port=18379
spring.redis.password=ENC(ld/L7FY0NWWBKhxLMKQ6yZorEYCy8W5EkCjLSTB01575tRWmq+RbfE+FDAtZ0FAr)
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000
spring.redis.database=2

##security mode config
##NO_AUTHENTICATION,CUSTOM_AUTHENTICATION,DEFAULT_AUTHENTICATION
security.mode=NO_AUTHENTICATION

#solr config
spring.data.solr.host=http://192.168.230.211:8983/solr

#ssl config
server.ssl.enabled=false

#https config
spring.https.key-file=ssl/client.keystore
spring.https.key-store-password=ENC(RcDFSzw8dO1sY7b1BZf77tXxgMGf/e78)
spring.https.key-password=ENC(RcDFSzw8dO1sY7b1BZf77tXxgMGf/e78)
spring.https.ssl-protocols=TLSv1
spring.https.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_GCM_SHA256

spring.https.trust-file=ssl/trust_certs.keystore
spring.https.trust-password=ENC(CwDb29eqWC7qf9U3YAzyttB3Li44bw0R)
spring.https.trust-server=true
spring.https.mutual-authentication=false

#devtools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#ldap
#spring.ldap.url=ldap://192.168.239.90:389/
#spring.ldap.base.dc=DC=hzmc,DC=com
#spring.ldap.user.name=dcadmin
#spring.ldap.user.name=CN=dcadmin,CN=Users,DC=hzmc,DC=com
#spring.ldap.password=Hzmc321#

spring.ldap.url=ldap://192.168.230.81:389/
spring.ldap.base.dc=dc=mchz,dc=com
spring.ldap.user.name=cn=admin,dc=mchz,dc=com
spring.ldap.password=hzmcdba
spring.ldap.user.pricipal.name=displayName
spring.ldap.real.user.pricipal.name=displayName

#activemq config
spring.activemq.broker-url=tcp://192.168.230.24:61615?wireFormat.maxInactivityDuration=0&wireFormat.maxInactivityDurationInitalDelay=30000
#true 表示使用内置的MQ，false则连接服务器
spring.activemq.in-memory=false
#true表示使用连接池；false时，每发送一条数据创建一个连接
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=10
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000
#强制的连接过期时间，与idleTimeout的区别在于：idleTimeout是在连接空闲一段时间失效，而expiryTimeout不管当前连接的情况，只要达到指定时间就失效。默认为0，never
spring.activemq.pool.expiry-timeout=0

management.health.solr.enabled=false
management.health.redis.enabled=false
management.health.ldap.enabled=false