#配置应用端口
server.port=8088
#项目访问前缀
server.context-path=/
#配置mybatis映射文件和实体类包路径
mybatis.mapper-locations=classpath*:com/baseframework/**/mapper/*Mapper.xml
mybatis.type-aliases-package=com.feng.baseframework.**.domain
#springbooot激活的配置
spring.profiles.active=pro
