#配置数据源
c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&useSSL=true
c3p0.user=ENC(+4Rr/QHFQyVDQHX0fOIaqg==)
c3p0.password=ENC(GCkaNJCr+sX78r2hfbhIww==)
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=10
c3p0.maxPoolSize=100
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=10
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=false

##redis config
spring.redis.host=127.0.0.1
spring.redis.port=18379
spring.redis.password=ENC(QrUtbc2067zavK8neEJ53SrFaTEBZ/IhOspNltY9kUkFya5cfwXGzKl0zxuF0Hmr)
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000
spring.redis.database=2

##security mode config
##NO_AUTHENTICATION,CUSTOM_AUTHENTICATION,DEFAULT_AUTHENTICATION
security.mode=CUSTOM_AUTHENTICATION

#solr config
spring.data.solr.host=http://127.0.0.1:8983/solr

#ssl config
server.ssl.enabled=true
server.ssl.client-auth=need

#https config
spring.https.key-file=ssl/client.keystore
spring.https.key-store-password=ENC(Q3dBBNzILKMS/PqEWPVnDSKpmJsapKBT)
spring.https.key-password=ENC(Q3dBBNzILKMS/PqEWPVnDSKpmJsapKBT)
spring.https.ssl-protocols=TLSv1
spring.https.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_GCM_SHA256

spring.https.trust-file=ssl/trust_certs.keystore
spring.https.trust-password=ENC(q07XRP+gZf3fjb3nQ+vaRSaONUxeJEdD)
spring.https.trust-server=false
spring.https.mutual-authentication=true
spring.https.redirectPort=true