#配置应用端口
server.port=8088
#配置数据源
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#配置mybatis映射文件和实体类包路径
mybatis.mapper-locations=classpath*:com/baseframework/**/mapper/*Mapper.xml
mybatis.type-aliases-package=com.feng.baseframework.**.domain