#配置应用端口
server.port=1443
#项目访问前缀
server.context-path=/
#session过期时间
server.session.timeout=1800
#配置mybatis映射文件和实体类包路径
mybatis.mapper-locations=classpath*:com/baseframework/**/mapper/*Mapper.xml
mybatis.type-aliases-package=com.feng.baseframework.**.domain
#springbooot激活的配置
spring.profiles.active=dev

#ssl config
server.ssl.key-store=classpath:ssl/server.keystore
server.ssl.key-store-password=ENC(06oVMh0T4/wK50UR4vvurcByrNXqc/dV)
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=server
server.ssl.enabled=true
server.ssl.trust-store=classpath:ssl/trust_certs.keystore
server.ssl.trust-store-password=ENC(YPHQcwxbMWQI3dPhRzttGzYwQxlybDo7)
server.ssl.trust-store-type=JKS
server.ssl.client-auth=need

#表示放在classpath的i18n文件夹，文件前缀为message
spring.messages.basename=i18n/messages