#配置应用端口
server.port=1443
#项目访问前缀
server.context-path=/
#session过期时间
server.session.timeout=1800
#配置mybatis映射文件和实体类包路径
mybatis.mapper-locations=classpath*:com/baseframework/**/mapper/*Mapper.xml
mybatis.type-aliases-package=com.feng.baseframework.**.domain
#springbooot激活的配置
spring.profiles.active=dev

#ssl config
server.ssl.key-store=classpath:ssl/keyServer.keystore
server.ssl.key-store-password=hzmcadmin123
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=serverKey
server.ssl.enabled=true
server.ssl.trust-store=classpath:ssl/trust_certs.keystore
server.ssl.trust-store-password=hzmcadminefg
server.ssl.trust-store-type=JKS
server.ssl.client-auth=need


#capaa ssl config
#server.ssl.key-store=classpath:ssl/capaa.keystore
#server.ssl.key-store-password=hzmcadminabc
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=tomcat
